{
    "name": "suporte-om/gestor-financeiro",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Felipe",
            "email": "felipesakaiipolito@gmail.com"
        }
    ],
    "require": {}
}
