{
    "name": "suporte-om/app",
    "autoload": {
        "psr-4": {
            "SuporteOm\\App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Felipe",
            "email": "felipesakaiipolito@gmail.com"
        }
    ],
    "require": {}
}
